# RemoteCalc

./: .gitignore  PROTOCOL_DEF.md  README.md  docker-compose.yml  pom.xml
PolishCalc-client/: pom.xml
PolishCalc-server/: README.md  pom.xml
PolishCalc-server/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-distroless
PolishCalc-server/src/main/java/me/ote/config/: ConfigResource.java
polish-calc-api/: pom.xml
polish-calc-api/src/main/docker/: Dockerfile.jvm
polish-calc-api/src/main/java/me/ote/polishcalc/api/protocol/: ByeFrame.java  FrameFormatException.java  FrameUnkonwnTypeException.java  HelloFrame.java  OperationFrame.java  Operations.java  PayloadAdapter.java  PayloadFormatException.java  RequestFrame.java  RequestFrameHelper.java  ResponseFrame.java  ResponseFrameHelper.java
polish-calc-api/src/test/java/me/ote/polishcalc/api/protocol/: PayloadAdpaterTest.java  RequestFrameHelperTest.java  ResponseFrameHelperTest.java
polish-calc-client/: Dockerfile.native  pom.xml
polish-calc-client/src/main/docker/: Dockerfile.jvm
polish-calc-client/src/main/java/me/ote/polishcalc/client/: Main.java  PolishCalcClientMain.java  StdinReader.java
polish-calc-client/src/main/resources/: application.yaml
polish-calc-server/: Dockerfile  Dockerfile.native  pom.xml
polish-calc-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native
polish-calc-server/src/main/java/me/ote/logging/json/: LoggingJsonResource.java
polish-calc-server/src/main/java/me/ote/polishcalc/: Main.java  RemotePolishCalculator.java
polish-calc-server/src/main/java/me/ote/polishcalc/calculator/: BadFormatOperationException.java  CalculatorService.java  Operation.java  OperationFactory.java  Operators.java
polish-calc-server/src/main/java/me/ote/polishcalc/server/: ClientHandlerProvider.java  Server.java
polish-calc-server/src/main/resources/: application.yml
polish-calc-server/src/test/java/me/ote/polishcalc/: ClientFactory.java  RemotePolishCalculatorTest.java
polish-calc-server/src/test/java/me/ote/polishcalc/calculator/: CalculatorServiceTest.java
polish-calc-server/src/test/java/me/ote/polishcalc/server/: ServerCustomConfigTest.java  ServerDefualtConfigTest.java  ServerProfiles.java
